spring.application.name=conference-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:conferences-db
spring.cloud.config.discovery.enabled=false
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=false
management.endpoints.web.exposure.include=health,refresh

