spring.application.name=gateway-service
server.port=8888
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
management.endpoints.web.exposure.include=health,refresh
spring.config.import=optional:configserver:http://localhost:9999
