spring.application.name=keynote-service
server.port=8080
spring.datasource.url=jdbc:h2:mem:keynotes-db
spring.cloud.config.discovery.enabled=false
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=false
management.endpoints.web.exposure.include=health,refresh

